body {
  margin: 1em;
  font-family: helvetica, sans-serif;
  font-size: 14px;
}

::placeholder {
    color: white;
    opacity: 0.5;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 1em;
}

h2 {
  font-size: 16px;
  font-weight: bold;
  color: darkgrey;
}

button {
  padding: 1em;
  background-color: #f1f1f1;
  margin-bottom: 1em;
  border: 1px solid black;
  border-radius: 3px;
}

input {
  border: none;
  border-bottom: 2px solid lightgrey;
  width: 280px;
}

input:focus {
  outline: none;
}

.addAssignment, .closeMenu {
  float:right;
  position: fixed;
  top: 2%;
  right: 2%;
}

.button1 {
  background: transparent;
  border: none;
  font-size: 20px;
  font-weight:  bolder;
  color: white;
}

.button2 {
  background: transparent;
  border: none;
  text-decoration: none;
  top: 2%;
  right: 2%;
  font-size: 20px;
}


.list {
  display: grid;
  grid-row-gap: 0.25em;
  position: relative;
  padding-top: 25px;
}

.block {
  background: transparent;
  border: none;
}

.listItem {
  font-size: 18px;
  padding-top: 1em;
}

.dateDue {
  font-size: 12px;
  font-style: bold;
  text-transform: uppercase;
  color: blue;
}

.bottomLine {
  padding-bottom: 0.5em;
  padding-top: 0.25em;
  border-bottom: 1px solid darkgrey;
}

.sublist {
  /* display: grid; */
  padding: 1em;
  font-size: 15px;
}

.emailField, .passwordField {
  display: grid;
  padding: 10px 0;
  width: 250px;
  margin: auto;
}

.loginWelcome, {
  text-align: center;
}

.loginButton {
  width: 75%;
  margin-top: 20px;
  text-align: center;
}

.newTaskForm {
  display: grid;
  grid-row-gap: 0.25em;
  padding: 1em; */
  margin: auto;
  width: 100%;
  justify-content: center;
  background-color: #466ddb;
  list-style: none;
}

.taskName {
  border: none;
  border-bottom: 2px solid white;
  padding-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  background: transparent;
  color: white;
}

.select {
  margin-left: 20px;
  text-align: center;
}


.input {
  list-style: none;
}

.formSectionTitle {
  padding-top: 1em;
  font-size: 20px;
  color: white;
}

.createTaskButton {
  font-size: 15px;
  color: white;
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding
}

.difficulty, .priority {
  justify-content: center;
  margin: auto;
  padding: 0.5em;
}

.select {
  width: auto;
}

.navMenu {
  display: grid;
  grid-row-gap: 0.25em;
  padding: 1em;
  margin: auto;
  width: 320px;
}

.closeMenu {
  margin-bottom: 4em;
}

.navSection {
  padding-bottom: 2em;
}
